<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>
<style>
  .nav-item a {
    color: black;
  }

  ul li {
    margin-left: 35px;
    font-size: 20px;

    font-weight: bold;
  }

  #hw {
    color: black;
  }

  #hw:hover {
    color: lightseagreen;
  }

  .navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1030;
    /* Bootstrap मधला default आहे */
  }

  .carousel-caption {
    left: 0;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  #sbtn {
    padding: 20px;

    border: 2px solid black;
    border-radius: 8px;
  }

  #rbtn {
    padding: 20px;

    border: 2px solid black;
    border-radius: 8px;
  }

  #sbtn:hover {
    background-color: red;
    color: white;
  }

  #rbtn:hover {
    background-color: green;
    color: white;
  }

  #sakshu {
    transition: transform 0.3s ease;
    background-color: blanchedalmond;
  }

  #sakshu:hover {
    transform: scaley(1.2);
    background-color: lightseagreen;
    color: white;
  }

  #nadim {
    color: lightseagreen;
  }

  .card:hover #nadim {
    color: white;

  }


  #inner_box:hover #prama {
    transform: scale(1.3);
  }


  #inner_box:hover .my_span {
    display: block;
  }


  #inner_box {

    float: left;

    overflow: hidden;
    position: relative;
  }


  #prama {
    transition: 5s;
  }

  .my_span {
    height: 80px;
    width: 170px;
    background-color: white;
    display: inline-block;
    color: black;
    text-align: center;
    font-size: 20px;
    position: absolute;

    bottom: 20px;
    right: 30px;
    z-index: 1111;
    display: none;
  }

  #sp1_btn {
    background-color: lightseagreen;
    color: white;
  }

  #sp2_btn {
    background-color: lightseagreen;
    color: white;
  }

  #sp1_btn:hover {
    background-color: green;
    color: yellow;
  }

  #sp2_btn:hover {
    background-color: red;
    color: yellow;
  }

  #india {
    background-color:  lightgoldenrodyellow;;
    height: 50px;
    position: relative;
    top: 230px;
    width: 150px;
    margin: auto;
    padding: 10px;


  }

  #india i {
    background-color: lightseagreen;
    padding: 8px;
    width: 40px;
    position: relative;
    top: -256px;
    color: white;
    border-radius: 5px;
    font-size: 23px;
    border: 1px solid white;
  }

  #india i:hover {
    background-color: red;
    color: yellow;
  }
  #pa{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
  }
  #ap{
    font-size: 17px;
    font-weight: bold;
    color: white;
    padding: 9px;
    border: 1px solid white;
    border-radius: 50%;
  }
  #ap:hover{
    background-color: white;
    color: lightseagreen;
  }
  #end{
    margin-left: 30px;
    color: white;
    border-right: 1px solid white;
  }
 
  #sakshu1 {
        padding: 5px 20px;
        background-color: lightseagreen;
        border-radius: 8px;
        border: 1px solid black;
        color: white;
    }

    #sakshu1:hover {
        background-color: rgba(236, 85, 178, 0.5);;
        color: red;
    }

   #drop{
    color: black;
    font-weight: bold;
  }

  #drop:hover {
    color: white;
    background-color: black;
  }

</style>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" id="z">
      <a class="navbar-brand" href="#"> <i class="fa fa-book me-5 h1" style="color: lightseagreen;font-size: 70px; margin-left: 30px;"></i>
        <a class="navbar-brand " href="#" id="hw"
          style="font-size: 40px;color: lightseagreen; font-weight: bold; margin-left: 30px; margin-top: -15px;">eLEARNING</a></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll text-white" style="font-size: 20px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html" id="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" id="hw">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courses.html" id="hw">Courses</a>
          </li>
          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="hw"
              style="margin-left: 30px; margin-top: 5px; font-size: 20px;font-weight: bold; ">
              Pages
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="our_team.html"  id="drop">Our Team</a></li>
              <li><a class="dropdown-item" href="testimonial.html"  id="drop">Testimonial</a></li>
              <li><a class="dropdown-item" href="page.html"  id="drop">404 Page</a></li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" id="hw">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="join.html"  id="hw"><input type="submit" value="Join Now →" id="sakshu1"></a>
          </li>

      </div>
    </div>
  </nav><br><br>









   <section title="carocel_img">
        <div class="container-fluid">
            <div class="row  " style="height: 200px;margin-top: 80px; ">
                <div class="col-md-12" style="background-color: rgba(220, 116, 18, 0.5);height: 400px;">




                    <img src="img/carousel-1.jpg" class="d-block " alt="..."
                        style="height: 100%;width: 100%;opacity: 0.5;">

                    <h1
                        style="font-size: 70px;font-weight: bold; text-shadow: 0px 0px 5px black;margin-top: -200px; text-align: center; color: white;">
                        About Us</h1>
                    <center>
                        <b style="text-align: center;"><a href=""
                                style="text-decoration: none; color: white; font-size: 25px; text-shadow: 0px 0px 5px black;">Home
                                / </a><a href=""
                                style="text-decoration: none; color: white; font-size: 25px; text-shadow: 0px 0px 5px black;">Pages
                                /
                            </a><a href=""
                                style="text-decoration: none; color: white; font-size: 25px; text-shadow: 0px 0px 5px black;">
                                about us </a></b>
                    </center>
                     </div>
            </div>

    </section>



     <section title="card">
    <div class="container">
      <div class="row p-3" style="margin-top: 270px;">
        <div class="col-md-3 col-6" style="margin-top: 45px;">
          <div class="card p-3" id="sakshu">
            <div class="header p-3">
              <center> <i class="fa fa-4x fa-graduation-cap  mb-4" id="nadim"></i></center>
              <h6 class="text-center">Skilled Instructure</h6>
              <p style="margin-left: 10px;">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-6" style="margin-top: 45px;">
          <div class="card p-3" id="sakshu">
            <div class="header p-3">
              <center> <i class="fa fa-4x fa-globe  mb-4" id="nadim"></i></center>
              <h5 class="text-center">Online Classes</h5>
              <p style="margin-left: 10px;">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-6" style="margin-top: 45px;">
          <div class="card p-3" id="sakshu">
            <div class="header p-3">
              <center> <i class="fa fa-4x fa-home  mb-4" id="nadim"></i></center>
              <h5 class="text-center">Home projects</h5>
              <p style="margin-left: 10px;">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-6  " style="margin-top: 45px;">
          <div class="card p-3 " id="sakshu">
            <div class="header p-3">
              <center> <i class="fa fa-4x fa-book mb-4" id="nadim"></i></center>
              <h5 class="text-center">Book library</h5>
              <p style="margin-left: 10px;">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><br><br>



  <section title="about_us">
    <div class="container">
      <div class="row" >
        <div class="col-md-6 col-6 ">
          <img src="img/about.jpg" height="100%" width="90%" alt="">
        </div>

        <div class="col-md-6 col-6 ">
          <hr style="height: 2px; width: 60px; background-color: blue; position: relative;left: 120px; top: 25px;">
          <h4 style="color: lightseagreen; ">About Us</h4>
          <hr style="height: 2px; width: 100px; background-color: blue; position: relative;left: 120px; top: -22px;">
          <h1>Welcome to eLEARNING</h1>
          <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum
            et lorem et sit.</p>
          <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum
            et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
<div class="row">
            <div class="col-md-6 col-6"><br>
              <i class="fa fa-arrow-right me-2" style="color: lightseagreen;"><b
                  style="color: black; margin-left: 10px;">Skilled Instructors</b></i><br><br>
              <i class="fa fa-arrow-right me-2" style="color: lightseagreen;"><b
                  style="color: black; margin-left: 10px;">International Certificate</b></i><br><br>
              <i class="fa fa-arrow-right me-2" style="color: lightseagreen;"><b
                  style="color: black; margin-left: 10px;">Online Classes</b></i><br><br>
            </div>
            <div class="col-md-6 col-6 "><br>
              <i class="fa fa-arrow-right me-2" style="color: lightseagreen;"><b
                  style="color: black; margin-left: 10px;">Online Classes</b></i><br><br>
              <i class="fa fa-arrow-right me-2" style="color: lightseagreen;"><b
                  style="color: black; margin-left: 10px;">Skilled Instructors</b></i><br><br>
              <i class="fa fa-arrow-right me-2" style="color: lightseagreen;"><b
                  style="color: black; margin-left: 10px;">International Certificate</b></i><br><br>
                   <a href="#"><input type="submit" value="Read More" id="rbtn"></a>
            </div><br> 
          </div> 
          </div> 
          </div> 
          </div>
           </section> 
          


<section title="instructure">
    <div class="container-fluid">
      <div class="row p-3 mt-5">
        <div class="col-12 text-center">

          <!-- Decorative HR and Heading -->
          <hr style="height: 2px; width: 60px; background-color: lightseagreen; margin: 0 auto;">
          <hr style="height: 2px; width: 100px; background-color: lightseagreen; margin: 10px auto;">
          <h3 style="color: lightseagreen;">INSTRUCTURES</h3>
          <hr style="height: 2px; width: 60px; background-color: lightseagreen; margin: 10px auto;">
          <hr style="height: 2px; width: 100px; background-color: lightseagreen; margin: 0 auto;">
          <h1>Expert Instructors</h1>

        </div>
      </div>
    </div><br><br>
  </section>


  <section title="card">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 mt-2">

          <div class="body" id="inner_box">
            <img src="/img/team-1.jpg" height="100%" width="100%" alt="" id="prama">
          </div>

          <div class="card-body text-center" style="background-color: lightgoldenrodyellow;">
            <div id="india">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
            </div>
            <div style="margin-top: 250px;">
              <h4>Instructure Name</h4>
              <address class="h6">Destination</address><br>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-6 mt-2">

          <div class="body" id="inner_box">
            <img src="/img/team-2.jpg" height="100%" width="100%" alt="" id="prama">
          </div>

          <div class="card-body text-center" style="background-color: lightgoldenrodyellow;">
            <div id="india">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
            </div>
            <div style="margin-top: 250px;">
              <h4>Instructure Name</h4>
              <address class="h6">Destination</address><br>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-6 mt-2">

          <div class="body" id="inner_box">
            <img src="/img/team-3.jpg" height="100%" width="100%" alt="" id="prama">
          </div>

          <div class="card-body text-center" style="background-color: lightgoldenrodyellow;">
            <div id="india">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
            </div>
            <div style="margin-top: 250px;">
              <h4>Instructure Name</h4>
              <address class="h6">Destination</address><br>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-6 mt-2">

          <div class="body" id="inner_box">
            <img src="/img/team-4.jpg" height="100%" width="100%" alt="" id="prama">
          </div>

          <div class="card-body text-center" style="background-color: lightgoldenrodyellow;">
            <div id="india">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
            </div>
            <div style="margin-top: 250px;">
              <h4>Instructure Name</h4>
              <address class="h6">Destination</address><br>
            </div>
          </div>
        </div>
      </div>
    </div><br>
  </section>




 


  <section title="end">
    <div class="container-fluid">
      <div class="row bg-dark">
        <div class="col-md-3 p-5">
          <h2 class="text-white">Quick Link</h2><br>
          <i class="fa fa-angle-right" id="pa"></i>
         <a href="" id="pa">About Us</a><br>

         <i class="fa fa-angle-right" id="pa"></i>
         <a href="" id="pa">Contact Us</a><br>

         <i class="fa fa-angle-right" id="pa"></i>
         <a href="" id="pa">Privacy Policy</a><br>

         <i class="fa fa-angle-right" id="pa"></i>
         <a href="" id="pa">Terms & Condition</a><br>

         <i class="fa fa-angle-right" id="pa"></i>
         <a href="" id="pa">FAQS & Helps</a>

        </div>

        <div class="col-md-3 p-4"><br>
          <h2 class="text-white">Contact</h2><br>
          <i class="fa fa-map-marker" id="pa"></i>
          <a href="" id="pa">123 Street, New York, USA</a><br><br>
          <i class="fa fa-phone " id="pa"></i>
          <a href="" id="pa">+012 345 67890</a><br><br>
          <i class="fa fa-envelope" id="pa"></i>
          <a href="" id="pa">info@example.com</a><br><br>

          <b><i class="fa fa-twitter" id="ap" ></i>
            <i class="fa fa-facebook" id="ap" ></i>
            <i class="fa fa-youtube" id="ap" ></i>
            <i class="fa fa-linkedin" id="ap" ></i>
          </b>
        </div>



        <div class="col-md-3 p-3"><br>
          <h2 class="text-white text-center">Gallary</h2>
          <div class="row">
            <div class="col-md-4 mt-3"><br>
              <img src="img/course-1.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="col-md-4 mt-3"><br>
              <img src="img/course-2.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="col-md-4 mt-3"><br>
              <img src="img/course-3.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="col-md-4 mt-5">
              <img src="img/course-2.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="col-md-4 mt-5">
              <img src="img/course-3.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="col-md-4 mt-5">
              <img src="img/course-1.jpg" height="100%" width="100%" alt="">
            </div>
          </div>
          </div>


          <div class="col-md-3 p-4"><br>
            <h2 class="text-white">NewsLetter</h2><br>
            <p class="text-white">Dolor amet sit justo amet <br> elitr clita ipsum elitr est.</p>
           
            <div class="btn-group">
            
              <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email" id="rbtn">
            <a href="join.html">  <input type="submit" value="submit" id="rbtn"></a>

              <!-- <a href="#" class="btn btn-info">Sign Up</a> -->

            

          </div>
            </div>
            <hr style="color: white;">
      </div>
    </div>
  </section>
  <section title="end">
    <div class="container-fluid">
      <div class="row bg-dark p-5">
      <div class="col-md-6 mt-2">
       <b class="text-white"> ©<a href="" class="text-warning"> Your Site Name</a>, All Right Reserved. Designed By <a href=""class="text-warning">Pramod Pathade</a></b>
      </div>
      <div class="offset-2 col-md-4 mt-2">
       <a href="" id="end">Home &nbsp;<b style="border-right: 1px solid white;"></b></a>
        <a href=""id="end">Cookies &nbsp;<b style="border-right: 1px solid white;"></b></a>
        <a href=""id="end">Help &nbsp;<b style="border-right: 1px solid white;"></b></a>
        <a href=""id="end">FAQs &nbsp;<b style="border-right: 1px solid white;"></b></a>
        
      </div>
    </div>
  </div>
  </section><br><br>

  
</body>


</html>



  














                

              

                
                
              




             




                 






                 
               
           
























































