<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


    <style>
      .nav-item a {
        color: black;
      }
    
      ul li {
        margin-left: 30px;
    
        font-weight: bold;
      }
    
      #hw {
        color: black;
      }
    
      #hw:hover {
        color: lightseagreen;
      }
    
      .navbar {
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 1030;
        /* Bootstrap मधला default आहे */
      }
    
      .carousel-caption {
        left: 0;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
      }
    
      #sbtn {
        padding: 20px;
    
        border: 2px solid black;
        border-radius: 8px;
      }
    
      #rbtn {
        padding: 20px;
    
        border: 2px solid black;
        border-radius: 8px;
      }
    
      #sbtn:hover {
        background-color: red;
        color: white;
      }
    
      #rbtn:hover {
        background-color: green;
        color: white;
      }
    
      #sakshu {
        transition: transform 0.3s ease;
        background-color: blanchedalmond;
      }
    
      #sakshu:hover {
        transform: scaley(1.2);
        background-color: lightseagreen;
        color: white;
      }
    
      #nadim {
        color: lightseagreen;
      }
    
      .card:hover #nadim {
        color: white;
    
      }
    
    
      #inner_box:hover #prama {
        transform: scale(1.2);
      }
    
      #inner_box:hover .my_span {
        display: block;
      }
    
      #inner_box {
    
        float: left;
    
        overflow: hidden;
        position: relative;
      }
    
      #prama {
        transition: 5s;
      }
    
      .my_span {
        height: 80px;
        width: 170px;
        background-color: white;
        display: inline-block;
        color: black;
        text-align: center;
        font-size: 20px;
        position: absolute;
    
        bottom: 20px;
        right: 30px;
        z-index: 1111;
        display: none;
      }
      #sp1_btn{
        background-color: lightseagreen;
        color: white;
      }
      #sp2_btn{
        background-color: lightseagreen;
        color: white;
      }
    
      #sp1_btn:hover {
        background-color: green;
        color: yellow;
      }
      #sp2_btn:hover {
        background-color: red;
        color: yellow;
      }
    
    
      
    
    </style>
</head>
<body>
 <div class="container">
  <div class="row" style="height: 420px;">
    <div class="col-md-8" style="height: 200px;">
      <img src="/img/cat-1.jpg" height="100%" width="100%" alt="">
      <div class="row">
        <div class="col-md-6 mt-4" style="height: 200px;">
          <img src="img/cat-2.jpg" height="100%" width="100%" alt="">
        </div>
        <div class="col-md-6 mt-4"style="height: 200px;">
          <img src="img/cat-3.jpg" height="100%" width="100%" alt="">
        </div>
      </div>

    </div>
    <div class="col-md-4" >
      <img src="img/cat-4.jpg" height="100%" width="100%" alt="">
    </div>
  </div>
 </div>

  
</body>
</html>