<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    .nav-item a {
        color: black;
    }

    ul li {
        margin-left: 35px;
        font-size: 20px;

        font-weight: bold;
    }

    #hw {
        color: black;
    }

    #hw:hover {
        color: lightseagreen;
    }

    .navbar {
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 1030;
        /* Bootstrap मधला default आहे */
    }

    .carousel-caption {
        left: 0;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
    }

    #sbtn {
        padding: 20px;

        border: 2px solid black;
        border-radius: 8px;
    }

    #rbtn {
        padding: 20px;

        border: 2px solid black;
        border-radius: 8px;
    }

    #sbtn:hover {
        background-color: red;
        color: white;
    }

    #rbtn:hover {
        background-color: green;
        color: white;
    }

    #sakshu {
        transition: transform 0.3s ease;
        background-color: blanchedalmond;
    }

    #sakshu:hover {
        transform: scaley(1.2);
        background-color: lightseagreen;
        color: white;
    }

    #nadim {
        color: lightseagreen;
    }

    .card:hover #nadim {
        color: white;

    }


    #inner_box:hover #prama {
        transform: scale(1.3);
    }


    #inner_box:hover .my_span {
        display: block;
    }


    #inner_box {

        float: left;

        overflow: hidden;
        position: relative;
    }


    #prama {
        transition: 5s;
    }

    .my_span {
        height: 80px;
        width: 170px;
        background-color: white;
        display: inline-block;
        color: black;
        text-align: center;
        font-size: 20px;
        position: absolute;

        bottom: 20px;
        right: 30px;
        z-index: 1111;
        display: none;
    }

    #sp1_btn {
        background-color: lightseagreen;
        color: white;
    }

    #sp2_btn {
        background-color: lightseagreen;
        color: white;
    }

    #sp1_btn:hover {
        background-color: green;
        color: yellow;
    }

    #sp2_btn:hover {
        background-color: red;
        color: yellow;
    }

    #india {
        background-color: lightgoldenrodyellow;
        ;
        height: 50px;
        position: relative;
        top: 230px;
        width: 150px;
        margin: auto;
        padding: 10px;


    }

    #india i {
        background-color: lightseagreen;
        padding: 8px;
        width: 40px;
        position: relative;
        top: -256px;
        color: white;
        border-radius: 5px;
        font-size: 23px;
        border: 1px solid white;
    }

    #india i:hover {
        background-color: red;
        color: yellow;
    }

    #pa {
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }

    #ap {
        font-size: 17px;
        font-weight: bold;
        color: white;
        padding: 9px;
        border: 1px solid white;
        border-radius: 50%;
    }

    #ap:hover {
        background-color: white;
        color: lightseagreen;
    }

    #end {
        margin-left: 30px;
        color: white;
        border-right: 1px solid white;
    }

     #sakshu1 {
        padding: 5px 20px;
        background-color: lightseagreen;
        border-radius: 8px;
        border: 1px solid black;
        color: white;
    }

    #sakshu1:hover {
        background-color: rgba(236, 85, 178, 0.5);;
        color: red;
    }


    #drop {
        color: black;
        font-weight: bold;
    }

    #drop:hover {
        color: white;
        background-color: black;
    }
    #ns{
        padding: 14px 30px;
        background-color: lightseagreen;
        color: white;
        border: 1px solid black;
        border-radius: 18px;
        font-size: 20px;
        font-weight: bold;
    }
   #ns:hover{
    background-color: red;
    color: yellow;
   }
</style>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" id="z">
            <a class="navbar-brand" href="#"> <i class="fa fa-book me-5 h1"
                    style="color: lightseagreen;font-size: 70px; margin-left: 30px;"></i>
                <a class="navbar-brand " href="#" id="hw"
                    style="font-size: 40px;color: lightseagreen; font-weight: bold; margin-left: 30px; margin-top: -15px;">eLEARNING</a></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll text-white" style="font-size: 20px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html" id="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" id="hw">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html" id="hw">Courses</a>
                    </li>
                    <div class="dropdown">
                        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false" id="hw"
                            style="margin-left: 30px; margin-top: 5px; font-size: 20px;font-weight: bold; ">
                            Pages
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="our_team.html" id="drop">Our Team</a></li>
                            <li><a class="dropdown-item" href="testimonial.html" id="drop">Testimonial</a></li>
                            <li><a class="dropdown-item" href="page.html" id="drop">404 Page</a></li>
                        </ul>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" id="hw">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="join.html" id="hw"><input type="submit" value="Join Now →" id="sakshu1"></a>
                    </li>

            </div>
        </div>
    </nav><br><br>













    <section title="carocel_img">
        <div class="container-fluid">
            <div class="row  " style="height: 200px;margin-top: 70px; ">
                <div class="col-md-12" style="background-color: rgba(220, 116, 18, 0.5);height: 400px;">




                    <img src="img/carousel-1.jpg" class="d-block " alt="..."
                        style="height: 100%;width: 100%;opacity: 0.5;">

                    <h1
                        style="font-size: 70px;font-weight: bold; text-shadow: 0px 0px 5px black;margin-top: -200px; text-align: center; color: white;">
                        Not Found</h1>
                    <center>
                        <b style="text-align: center;"><a href=""
                                style="text-decoration: none; color: white; font-size: 25px; text-shadow: 0px 0px 5px black;">Home
                                / </a><a href=""
                                style="text-decoration: none; color: white; font-size: 25px; text-shadow: 0px 0px 5px black;">Pages
                                /
                            </a><a href=""
                                style="text-decoration: none; color: white; font-size: 25px; text-shadow: 0px 0px 5px black;">
                                404 </a></b>
                    </center>
                </div>
            </div>
        </div>

    </section>


    <div class="container">
        <div class="row p-4 " style="margin-top: 200px;">
            <div class="col-md-12 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#00B7C2" viewBox="0 0 24 24" width="68px" height="78px">
                    <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" />
                </svg>
                <h1 style="font-weight: bold;">404</h1>
                <h2>Page Not Found</h2>
                <p class="h5">We're sorry, the page you have looked for does not exist in our <br> website! Maybe go to our home page or try to use a search?</p><br><br>
                <input type="submit" value="Go Back To Home" id="ns">
            </div>
        </div>
    </div>











    <section title="end">
        <div class="container-fluid">
            <div class="row bg-dark">
                <div class="col-md-3 p-5">
                    <h2 class="text-white">Quick Link</h2><br>
                    <i class="fa fa-angle-right" id="pa"></i>
                    <a href="" id="pa">About Us</a><br>

                    <i class="fa fa-angle-right" id="pa"></i>
                    <a href="" id="pa">Contact Us</a><br>

                    <i class="fa fa-angle-right" id="pa"></i>
                    <a href="" id="pa">Privacy Policy</a><br>

                    <i class="fa fa-angle-right" id="pa"></i>
                    <a href="" id="pa">Terms & Condition</a><br>

                    <i class="fa fa-angle-right" id="pa"></i>
                    <a href="" id="pa">FAQS & Helps</a>

                </div>

                <div class="col-md-3 p-4"><br>
                    <h2 class="text-white">Contact</h2><br>
                    <i class="fa fa-map-marker" id="pa"></i>
                    <a href="" id="pa">123 Street, New York, USA</a><br><br>
                    <i class="fa fa-phone " id="pa"></i>
                    <a href="" id="pa">+012 345 67890</a><br><br>
                    <i class="fa fa-envelope" id="pa"></i>
                    <a href="" id="pa">info@example.com</a><br><br>

                    <b><i class="fa fa-twitter" id="ap"></i>
                        <i class="fa fa-facebook" id="ap"></i>
                        <i class="fa fa-youtube" id="ap"></i>
                        <i class="fa fa-linkedin" id="ap"></i>
                    </b>
                </div>



                <div class="col-md-3 p-3"><br>
                    <h2 class="text-white text-center">Gallary</h2>
                    <div class="row">
                        <div class="col-md-4 mt-3"><br>
                            <img src="img/course-1.jpg" height="100%" width="100%" alt="">
                        </div>
                        <div class="col-md-4 mt-3"><br>
                            <img src="img/course-2.jpg" height="100%" width="100%" alt="">
                        </div>
                        <div class="col-md-4 mt-3"><br>
                            <img src="img/course-3.jpg" height="100%" width="100%" alt="">
                        </div>
                        <div class="col-md-4 mt-5">
                            <img src="img/course-2.jpg" height="100%" width="100%" alt="">
                        </div>
                        <div class="col-md-4 mt-5">
                            <img src="img/course-3.jpg" height="100%" width="100%" alt="">
                        </div>
                        <div class="col-md-4 mt-5">
                            <img src="img/course-1.jpg" height="100%" width="100%" alt="">
                        </div>
                    </div>
                </div>


                <div class="col-md-3 p-4"><br>
                    <h2 class="text-white">NewsLetter</h2><br>
                    <p class="text-white">Dolor amet sit justo amet <br> elitr clita ipsum elitr est.</p>

                    <div class="btn-group">

                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email"
                            id="rbtn">
                        <a href="join.html">  <input type="submit" value="submit" id="rbtn"></a>

                        <!-- <a href="#" class="btn btn-info">Sign Up</a> -->



                    </div>
                </div>
                <hr style="color: white;">
            </div>
        </div>
    </section>
    <section title="end">
        <div class="container-fluid">
            <div class="row bg-dark p-5">
                <div class="col-md-6 mt-2">
                    <b class="text-white"> ©<a href="" class="text-warning"> Your Site Name</a>, All Right Reserved.
                        Designed By <a href="" class="text-warning">Pramod Pathade</a></b>
                </div>
                <div class="offset-2 col-md-4 mt-2">
                    <a href="" id="end">Home &nbsp;<b style="border-right: 1px solid white;"></b></a>
                    <a href="" id="end">Cookies &nbsp;<b style="border-right: 1px solid white;"></b></a>
                    <a href="" id="end">Help &nbsp;<b style="border-right: 1px solid white;"></b></a>
                    <a href="" id="end">FAQs &nbsp;<b style="border-right: 1px solid white;"></b></a>

                </div>
            </div>
        </div>
    </section><br><br>


</body>


</html>